digraph {
	A [label="Decide: Harvest Now or Wait"]
	B [label="Harvest Now"]
	C [label="Wait for more sugar"]
	D [label="Storm occurs"]
	E [label="No Storm"]
	F [label="Mold develops"]
	G [label="No Mold"]
	H [label="No Sugar Increase"]
	I [label="Typical Sugar Increase"]
	J [label="High Sugar Increase"]
	K [label="Revenue: $80000"]
	L [label="Revenue: $35000"]
	M [label="Revenue: $275000"]
	N [label="Revenue: $80000"]
	O [label="Revenue: $117500"]
	P [label="Revenue: $125000"]
	A -> B [label="Harvest Now"]
	A -> C [label=Wait]
	C -> D [label="50% Storm"]
	C -> E [label="50% No Storm"]
	D -> F [label="10% Mold"]
	D -> G [label="90% No Mold"]
	E -> H [label="60% No Sugar"]
	E -> I [label="30% Typical Sugar"]
	E -> J [label="10% High Sugar"]
	B -> K [label=Revenue]
	F -> L [label=Revenue]
	G -> M [label=Revenue]
	H -> N [label=Revenue]
	I -> O [label=Revenue]
	J -> P [label=Revenue]
}
